

1. Папка Data содержит два файла:
		1.1 ApplicationData - содержит списки сотрудников и дней недели, по которым возможны дни отпуска, а также указана норма дней отпуска.
			Изменения в данном файле отразится на результате программы. 
		1.2 SettingTable - содержит константы, которые влияют на отображение данных в консоли. 
			В данном файле можно настроить цвета, используемые в консоли, а также количество колонок для вывода дат. 

2. Файл Program.cs содержит два метода:
		1.1 Main - точка входа. Происходит инициализация ApplicationData и VacationGenerator, 
		первый для получение нужной информации для работы приложения, второй для генерации журнала дней отпуска для сотрудников.
		1.2 PrintResult - выводит журнал отпусков сотрудников. Визуальная настройки вывода выполняется в файле SettingTable.

3. Файл VacationGenerator.cs выполняет создание журнала отпусков сотрудников. 
		Для начала работы требуется при создании в конструктор отправить ApplicationData.